# artivact-vault

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/arassec/artivact/vault/: ArtivactVaultApplication.java  ArtivactVaultConfiguration.java
backend/src/main/java/com/arassec/artivact/vault/persistence/model/: ArtivactEntity.java
backend/src/main/java/com/arassec/artivact/vault/persistence/repository/: ArtivactEntityRepository.java
backend/src/main/java/com/arassec/artivact/vault/service/: ArtivactService.java  MediaService.java
backend/src/main/java/com/arassec/artivact/vault/service/model/: Artivact.java  Image.java  ImageSize.java  MediaContent.java  Model.java
backend/src/main/java/com/arassec/artivact/vault/util/: ArtivactVaultException.java
backend/src/main/java/com/arassec/artivact/vault/web/controller/: AdministrationController.java  ArtivactCardController.java  ArtivactController.java  ArtivactMediaController.java  BaseController.java
backend/src/main/java/com/arassec/artivact/vault/web/controller/model/: ArtivactCardData.java
backend/src/main/java/com/arassec/artivact/vault/web/model/: ArtivactCardData.java  ArtivactDetails.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/h2/: V1_0_0__init.sql
frontend/: README.md  package-lock.json  package.json  pom.xml  quasar.config.js
frontend/src/boot/: axios.js  model-viewer.js
frontend/src/components/: ArtivactCard.vue  ArtivactMediaCarousel.vue  ArtivactModelViewer.vue  models.ts
frontend/src/css/: quasar.variables.scss
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: DetailsPage.vue  ErrorNotFound.vue  IndexPage.vue
frontend/src/router/: routes.ts
